{
  "manifest_version": 3,
  "name": "Sonarr/Radarr/Lidarr autosearch",
  "description": "Exposes a context menu that enables direct searching for tv shows, movies and other text in Sonarr, Radarr, Lidarr and Readarr.",
  "version": "3.0.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "sonarr-radarr-lidarr-autosearch@robgreen.me",
      "strict_min_version": "42.0"
    }
  },
  "action": {
    "default_icon": "content/assets/images/SonarrRadarrLidarr128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "content/assets/images/SonarrRadarrLidarr16.png",
    "48": "content/assets/images/SonarrRadarrLidarr48.png",
    "128": "content/assets/images/SonarrRadarrLidarr128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "eventPage.chrome.js"
  },
  "permissions": [
    "scripting", 
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*.allocine.fr/*",
    "*://*.betaseries.com/*",
    "*://*.imdb.com/*",
    "*://*.iptorrents/*",
    "*://*.last.fm/*",
    "*://*.letterboxd.com/*",
    "*://*.metacritic.com/*",
    "*://*.musicbrainz.org/*",
    "*://*.myanimelist.net/*",
    "*://*.primevideo.com/*",
    "*://*.rateyourmusic.com/*",
    "*://*.rottentomatoes.com/*",
    "*://*.senscritique.com/*",
    "*://*.simkl.com/*",
    "*://*.themoviedb.org/*",
    "*://*.thetvdb.com/*",
    "*://*.trakt.tv/*",
    "*://*.pogdesign.co.uk/*",
    "*://*.tvmaze.com/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ]
}