{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "docs", "-p", "8123", "-c-1", "--silent"],
      "port": 8123
    }
  ]
}
