{
  "manifest_version": 2,
  "name": "Sonarr/Radarr/Lidarr autosearch",
  "description": "Exposes a context menu that enables direct searching for tv shows, movies and other text in Sonarr, Radarr, Lidarr and Readarr.",
  "version": "2.8.0.0",
  "browser_action": {
    "default_icon": "content/assets/images/SonarrRadarrLidarr128.png",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sonarr-radarr-lidarr-autosearch@robgreen.me",
      "strict_min_version": "42.0"
    }
  },
  "icons": {
    "16": "content/assets/images/SonarrRadarrLidarr16.png",
    "48": "content/assets/images/SonarrRadarrLidarr48.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": [
      "content/js/jquery.min.js",
      "content/js/browser-polyfill.min.js",
      "content/js/core.js",
      "eventPage.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*",
        "file://*/*"
      ],
      "js": [
        "content/js/jquery.min.js",
        "content/js/browser-polyfill.min.js",
        "content/js/core.js",
        "content/js/sonarr_radarr_lidarr_autosearch.js"
      ]
    }
  ],
  "permissions": [
    "*://*imdb*",
    "*://*themoviedb.org*",
    "*://*thetvdb.com*",
    "*://*trakt.tv*",
    "*://*tvmaze.com*",
    "*://*musicbrainz.org*",
    "*://*letterboxd.com*",
    "*://*pogdesign.co.uk*",
    "*://*rottentomatoes.com*",
    "*://*metacritic.com*",
    "*://*simkl.com*",
    "*://*iptorrents*",
    "*://*last.fm*",
    "*://*allocine.fr*",
    "*://*myanimelist.net*",
    "*://*betaseries.com*",
    "*://*primevideo*",
    "storage",
    "activeTab",
    "contextMenus"
  ]
}